In [1]:
import time
import pandas as pd
import dask.dataframe as dd
import dask
from dask.distributed import Client
import numpy as np
import dask.multiprocessing

In [2]:
client = Client(n_workers=4)
client

In [3]:
dask_df = dd.read_csv("/Users/paulmckee/Desktop/UKBiobank/data/UKBMatchedage,sex,ethnic,income,employment,MissRanger.csv")

print("There are", len(dask_df), "entries (rows) in this dataset and",len(dask_df.columns), "columns.")

There are 11258 entries (rows) in this dataset and 22 columns.

In [4]:
dask_df.head()

,sex,income,sleepduration,insomnia,employmentstatus,typicaldailyalcohol,drinkingconcern,drinkingexpectationfailure,drinkingmemoryloss,drinkingguilt,...,morningdrink,drinkingfrequency,frequency6ormoredrinks,generalhappiness,generalhealthhappiness,lifemeaningful,combatexposure,mentalhealthdiagnosis,ethnic,age
0,1,1,8,2,2,2,0,1,1,1,...,1,4,2,3,3,2,1,6,1,70
1,1,1,8,3,2,1,0,1,1,1,...,1,1,2,3,5,2,1,11,1,70
2,1,1,7,1,2,1,0,1,1,1,...,1,3,2,2,6,3,1,11,1,70
3,1,1,9,2,2,1,1,1,1,3,...,1,0,1,2,2,4,1,11,1,70
4,1,1,8,2,2,1,0,1,1,1,...,1,3,1,3,3,4,1,11,1,70

In [5]:
dask_df.columns

Index(['sex', 'income', 'sleepduration', 'insomnia', 'employmentstatus',
       'typicaldailyalcohol', 'drinkingconcern', 'drinkingexpectationfailure',
       'drinkingmemoryloss', 'drinkingguilt', 'drinkingcomment',
       'drinkinginjury', 'morningdrink', 'drinkingfrequency',
       'frequency6ormoredrinks', 'generalhappiness', 'generalhealthhappiness',
       'lifemeaningful', 'combatexposure', 'mentalhealthdiagnosis', 'ethnic',
       'age'],
      dtype='object')

In [6]:
import statsmodels.formula.api as smf

result=smf.ols('typicaldailyalcohol~combatexposure + sex + age',data=dask_df).fit()
print(result.summary())

                             OLS Regression Results
===============================================================================
Dep. Variable:     typicaldailyalcohol   R-squared:                       0.071
Model:                             OLS   Adj. R-squared:                  0.071
Method:                  Least Squares   F-statistic:                     287.4
Date:                 Wed, 07 Sep 2022   Prob (F-statistic):          8.44e-180
Time:                         21:48:10   Log-Likelihood:                -17010.
No. Observations:                11258   AIC:                         3.403e+04
Df Residuals:                    11254   BIC:                         3.406e+04
Df Model:                            3
Covariance Type:             nonrobust
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept          2.7849      0.076     36.771      0.000       2.636       2.933
combatexposure     0.0748      0.021      3.618      0.000       0.034       0.115
sex                0.5723      0.024     23.970      0.000       0.526       0.619
age               -0.0227      0.001    -17.752      0.000      -0.025      -0.020
==============================================================================
Omnibus:                     1330.989   Durbin-Watson:                   1.970
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1853.888
Skew:                           0.984   Prob(JB):                         0.00
Kurtosis:                       3.280   Cond. No.                         424.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [7]:
start = time.time()
pandas_df = pd.read_csv('Motor_Vehicle_Collisions_-_Crashes.csv')
print("Time Taken for Pandas: "+str(time.time()-start))

/Users/paulmckee/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

Time Taken for Pandas: 5.014732837677002

In [8]:
start = time.time()
dask_df2 = dd.read_csv('Motor_Vehicle_Collisions_-_Crashes.csv', assume_missing = True,dtype={'ZIP CODE': 'object'})
print("Time Taken for Dask: "+str(time.time()-start))
print("There are", len(dask_df2), "entries (rows) in this dataset and",len(dask_df2.columns), "columns.")

Time Taken for Dask: 0.014993906021118164
There are 1924284 entries (rows) in this dataset and 29 columns.

In [9]:
dask_df2.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,06/29/2022,6:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4541903.0,Sedan,Pick-up Truck,NaN,NaN,NaN
1,06/30/2022,0:17,BROOKLYN,11207,40.669792,-73.89240,"(40.669792, -73.8924)",WYONA STREET,SUTTER AVENUE,NaN,...,NaN,NaN,NaN,NaN,4542062.0,Taxi,NaN,NaN,NaN,NaN
2,04/14/2021,5:32,NaN,NaN,NaN,NaN,NaN,BRONX WHITESTONE BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4407480.0,Sedan,Sedan,NaN,NaN,NaN
3,06/29/2022,7:00,NaN,NaN,NaN,NaN,NaN,Wood hill avenue,Sagamore avenue,NaN,...,Unspecified,Unspecified,NaN,NaN,4542269.0,Sedan,Sedan,Bus,NaN,NaN
4,04/13/2021,21:35,BROOKLYN,11217,40.683580,-73.97617,"(40.68358, -73.97617)",NaN,NaN,620 ATLANTIC AVENUE,...,NaN,NaN,NaN,NaN,4407147.0,Sedan,NaN,NaN,NaN,NaN

In [10]:
dask_df2.columns

Index(['CRASH DATE', 'CRASH TIME', 'BOROUGH', 'ZIP CODE', 'LATITUDE',
       'LONGITUDE', 'LOCATION', 'ON STREET NAME', 'CROSS STREET NAME',
       'OFF STREET NAME', 'NUMBER OF PERSONS INJURED',
       'NUMBER OF PERSONS KILLED', 'NUMBER OF PEDESTRIANS INJURED',
       'NUMBER OF PEDESTRIANS KILLED', 'NUMBER OF CYCLIST INJURED',
       'NUMBER OF CYCLIST KILLED', 'NUMBER OF MOTORIST INJURED',
       'NUMBER OF MOTORIST KILLED', 'CONTRIBUTING FACTOR VEHICLE 1',
       'CONTRIBUTING FACTOR VEHICLE 2', 'CONTRIBUTING FACTOR VEHICLE 3',
       'CONTRIBUTING FACTOR VEHICLE 4', 'CONTRIBUTING FACTOR VEHICLE 5',
       'COLLISION_ID', 'VEHICLE TYPE CODE 1', 'VEHICLE TYPE CODE 2',
       'VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4', 'VEHICLE TYPE CODE 5'],
      dtype='object')